<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsNetStandard)' == 'true'">
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStandard)' != 'true'">
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
  </ItemGroup>
  
</Project>
