# dimo-dotnet-sdk

./: .gitignore  Dimo.sln  LICENSE  README.md  global.json
.github/workflows/: nuget-publish.yml
example/Dimo.Example/: Dimo.Example.csproj  Program.cs
example/Dimo.Example.Console/: Program.cs
example/Dimo.Example.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dimo.Example.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: Directory.Build.props  Directory.Packages.props
src/Dimo.Client/: ClientCredentials.cs  Constants.cs  CoreServicesExtensions.cs  DependencyInjectionExtension.cs  Dimo.Client.csproj  DimoClient.cs  DimoClientBuilder.cs  GraphqlExtensions.cs  MicrosoftDependencyInjectionExtension.cs
src/Dimo.Client.Core/: AuthenticationHandler.cs  ClientCredentials.cs  Constants.cs  CoreServicesExtensions.cs  Dimo.Client.Core.csproj
src/Dimo.Client.Core/Exceptions/: DimoException.cs
src/Dimo.Client.Core/Models/: AftermarketDevice.cs  Auth.cs  AvailableErrorCode.cs  ClaimingPayload.cs  CommandResponse.cs  CreatedVehicle.cs  DeviceConfigUrls.cs  DeviceDefinition.cs  DeviceEvent.cs  DeviceMake.cs  DeviceSetting.cs  DeviceStatus.cs  DeviceStatusConfig.cs  DeviceType.cs  ExportDataResponse.cs  PidConfig.cs  PrivilegeToken.cs  RawVehicleStatus.cs  SignClaimRequest.cs  SignMintRequest.cs  SignatureChallenge.cs  TripHistory.cs  UpdateVinRequest.cs  VehicleHistory.cs  VehicleStatus.cs
src/Dimo.Client.Core/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Dimo.Client.Core/Services/DeviceData/: DeviceDataService.cs  IDeviceDataService.cs
src/Dimo.Client.Core/Services/DeviceDefinitions/: DeviceDefinitionService.cs  IDeviceDefinitionsService.cs
src/Dimo.Client.Core/Services/Devices/: DevicesService.cs  IDevicesService.cs
src/Dimo.Client.Core/Services/Events/: EventsService.cs  IEventsService.cs
src/Dimo.Client.Core/Services/TokenExchange/: ITokenExchangeService.cs  TokenExchangeService.cs
src/Dimo.Client.Core/Services/Trips/: ITripsService.cs  TripsService.cs
src/Dimo.Client.Core/Services/Users/: IUsersService.cs  UsersService.cs
src/Dimo.Client.Core/Services/Valuations/: IValuationsService.cs  ValuationsService.cs
src/Dimo.Client.Core/Services/VehicleSignalDecoding/: IVehicleSignalDecodingService.cs  VehicleSignalDecodingService.cs
src/Dimo.Client.Graphql/: Constants.cs  Dimo.Client.Graphql.csproj  GraphqlExtensions.cs
src/Dimo.Client.Graphql/Models/: DimoGraphqlException.cs  Signal.cs  VehicleDefinition.cs
src/Dimo.Client.Graphql/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Dimo.Client.Graphql/Services/Telemetry/: ITelemetryService.cs  TelemetryService.cs
src/Dimo.Client.Streamr/: Constants.cs  Dimo.Client.Streamr.csproj  Events.cs  ObservableEventEmitter.cs  StreamMessageOptions.cs  StreamrClient.cs  StreamrExtensions.cs  StreamrOptions.cs
src/Dimo.Client.Streamr/Helpers/: Extensions.cs  Validators.cs
src/Dimo.Client.Streamr/Models/: PermissionQueryResult.cs  PublicPermissionAssignment.cs  PublicPermissionQuery.cs  StreamPermission.cs  UserPermissionAssignment.cs  UserPermissionQuery.cs
src/Dimo.Client/Exceptions/: DimoException.cs  DimoGraphqlException.cs
src/Dimo.Client/Extensions/: CoreServicesExtensions.cs  DependencyInjectionExtension.cs  GraphqlExtensions.cs  GraphqlServicesExtensions.cs  RestServicesExtensions.cs
src/Dimo.Client/Models/: AftermarketDevice.cs  Auth.cs  AvailableErrorCode.cs  ClaimingPayload.cs  CommandResponse.cs  Constants.cs  CreatedVehicle.cs  DeviceConfigUrls.cs  DeviceDefinition.cs  DeviceEvent.cs  DeviceMake.cs  DeviceSetting.cs  DeviceStatus.cs  DeviceStatusConfig.cs  DeviceType.cs  ExportDataResponse.cs  Offer.cs  PageInfo.cs  PidConfig.cs  PrivilegeSharing.cs  PrivilegeToken.cs  RawVehicleStatus.cs  SignClaimRequest.cs  SignMintRequest.cs  SignatureChallenge.cs  TargetEnvironment.cs  TripHistory.cs  UpdateVinRequest.cs  User.cs  UserReward.cs  Valuation.cs  VehicleDefinition.cs  VehicleHistory.cs  VehicleStatus.cs  VehicleVinVc.cs  VehicleVinVcLatest.cs
src/Dimo.Client/Services/Attestation/: AttestationService.cs  IAttestationService.cs
src/Dimo.Client/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Dimo.Client/Services/DeviceData/: DeviceDataService.cs  IDeviceDataService.cs
src/Dimo.Client/Services/DeviceDefinitions/: DeviceDefinitionService.cs  IDeviceDefinitionsService.cs
src/Dimo.Client/Services/Devices/: DevicesService.cs  IDevicesService.cs
src/Dimo.Client/Services/Events/: EventsService.cs  IEventsService.cs
src/Dimo.Client/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Dimo.Client/Services/Telemetry/: ITelemetryService.cs  TelemetryService.cs
src/Dimo.Client/Services/TokenExchange/: ITokenExchangeService.cs  TokenExchangeService.cs
src/Dimo.Client/Services/Trips/: ITripsService.cs  TripsService.cs
src/Dimo.Client/Services/Users/: IUsersService.cs  UsersService.cs
src/Dimo.Client/Services/Valuations/: IValuationsService.cs  ValuationsService.cs
src/Dimo.Client/Services/VehicleSignalDecoding/: IVehicleSignalDecodingService.cs  VehicleSignalDecodingService.cs
tests/Dimo.Client.Tests/: UnitTest1.cs
