<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsNetStandard)' == 'true'">    
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
