<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Nethereum.Web3" />
    <PackageReference Include="GraphQL.Client" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStandard)' == 'true'">
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStandard)' != 'true'">
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
  </ItemGroup>
</Project>
