<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>DIMO SDK for .NET</Title>
    <Authors>Eduardo Rodriguez</Authors>
    <PackageProjectUrl>https://dimo.org/developers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DIMO-Network/dimo-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Nethereum.Web3" />
    <PackageReference Include="GraphQL.Client" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStandard)' == 'true'">
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStandard)' != 'true'">
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
  </ItemGroup>
</Project>
